<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta content="en-us" http-equiv="Content-Language">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Delicious Mail</title>
<style type="text/css">
body {
	margin:0;
	padding:0;
	background-color:#eeeeee;
	color:#999999;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	-webkit-text-size-adjust: none;
}
h1, h2, h3, h4, h5, h6 {
	color:#39434d !important;
	margin-bottom:10px !important;
}
a, a:link, a:visited {
	color:#777777;
	text-decoration:none;
	border-bottom:1px #777777 dotted;
}
a:hover, a:active {
	text-decoration:none;
	color:#0f79aa !important;
	border-bottom:1px #0f79aa dotted !important;
}
img {
	border:0;
}
/*Hotmail and Yahoo specific code*/
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
.yshortcuts { color: #999999 }
.yshortcuts a span { color: #777777 }
/*Hotmail and Yahoo specific code*/
</style>
</head>

<body link="#777777" vlink="#777777">
<table id="container" align="center" cellpadding="0" cellspacing="0" style="width: 100%; margin:0; padding:0; background-color:#eeeeee;">
	
	<!-- Start of main container -->
	<tr>
		<td style="padding:0 20px;">
		
			<!--Start of Logo and view online | forward links-->			
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td style="color:#ffffff; padding:20px 0;">
						<!-- <img align="left" border="0" vspace="0" hspace="0" alt="Logo" src="%_url_%/static/images/mail/logo.gif"> -->
					</td>
				</tr>
			</table>

			<!--End of Logo and view online | forward links-->
			
			<!-- Start of letter container  -->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td bgcolor="#2a8fbd"  height="5" style="font-size:2px; line-height:0px;" valign="top">
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
							<tr>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="%_url_%/static/images/mail/borderTopLeft4.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td valign="top" height="5" width="610" style="font-size:2px; line-height:0px;"></td>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="%_url_%/static/images/mail/borderTopRight4.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#2a8fbd" style="padding:15px 20px 22px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
						
						<table width="580" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
							<tr>
								<td width="50" valign="middle" style="padding:0 20px 0 0;">
								<img alt="image" border="0" vspace="0" hspace="0" height="50" src="%_url_%/static/images/hat.png" width="61"></td>
								<td valign="middle" style="padding:10px 0 0 0; color:#ffffff !important;">
								<div style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:36px; line-height:24pt; font-weight:bold; margin:0; display:block; color:#ffffff;">%_title_mail_%</div>
								</td>
							</tr>
						</table>
						
					</td>
				</tr>
				<tr>
					<td valign="bottom" bgcolor="#2a8fbd" height="6" style="font-size:2px; line-height:0px; padding:0 0 0 39px;">
					<img alt="" height="6" src="%_url_%/static/images/mail/arrowUp.gif" width="12" align="left" vspace="0" hspace="0" border="0" style="display:block;"></td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF" style="padding:15px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
						%_content_%
					</td>
				</tr>
				
				<tr>
					<td bgcolor="#FFFFFF" style="padding:0 20px 20px 380px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
						<table align="right" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0;" width="220">
							<tr>
								<td style="padding:4px 10px 0 0;" valign="top" width="75">
								<td style="text-align:center;">
									<span style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17pt; color:#39434d; font-weight:lighter; margin:0;">Kochster</span>
								</td>
							</tr>
						</table>
						
					</td>
				</tr>
				
				<!--Start of footer container-->
				<tr>
					<td bgcolor="#f4f4f4" style="padding:17px 20px 12px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999; border-top:1px #eee dashed;">
						<table width="580" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; border-width:0;">
							<tr>
								<td width="180" valign="top"  style="padding:0 20px 0 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
									<table width="180" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; border-width:0;">
										<tr>
											<td valign="top" width="20" style="padding:0 0 0 0; line-height:100%;"><img border="0" alt="Home:" height="12" src="%_url_%/static/images/mail/homeIcon.gif" width="11"></td>
											<td width="160"  style="padding:0 0 10px 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#999999;" valign="top">
											<a href="http://kochster.com" style="border-bottom:1px #777777 dotted; text-decoration:none; color:#777777;">http://kochster.com</a></td>
										</tr>
										<tr>
											<td valign="top" width="20" style="padding:2px 0 0 0; line-height:100%;"><img border="0" alt="Email:" height="9" src="%_url_%/static/images/mail/emailIcon.gif" width="12"></td>
											<td width="160"  style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#999999;" valign="top">
											<a href="mailto:contact@kochster.com" style="border-bottom:1px #777777 dotted; text-decoration:none; color:#777777;">contact@kochster.com</a></td>
										</tr>
									</table>
								</td>
								<td width="180" valign="top"  style="padding:0 20px 0 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
								</td>
								<td width="180" valign="top"  style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
									<table width="180" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; border-width:0;">
										<tr>
											<td width="32" style="padding:0 5px 0 0;"></td>
											<td width="32" style="padding:0 5px 0 0;"></td>
											<td width="32" style="padding:0 5px 0 0;"></td>
											<td width="32" style="padding:0 5px 0 0;"><!--<a href="#"><img align="left" border="0" vspace="0" hspace="0" alt="Facebook" height="32" src="%_url_%/static/images/mail/facebook.png" width="32"></a>--></td>
											<td style="padding:0"><!--<a href="#"><img align="left" border="0" vspace="0" hspace="0" alt="Twitter" height="32" src="%_url_%/static/images/mail/twitter.png" width="32"></a>--></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!--End of footer container-->
				
				<tr>
					<td bgcolor="#F4F4F4"  height="5" style="font-size:2px; line-height:0px;" valign="bottom">
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
							<tr>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="%_url_%/static/images/mail/borderBottomLeft2.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td valign="top" height="5" width="610" style="font-size:2px; line-height:0px;"></td>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="%_url_%/static/images/mail/borderBottomRight2.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="20" style="font-size:2px; line-height:2px;"><img alt="" height="20" src="%_url_%/static/images/mail/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
			<!-- End of letter container  -->
						
			<!--Start of company details and unsubscribe link-->			
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:center; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td style="color:#999999; padding:0 20px 20px 20px; text-align:center;">
						Copyright &copy; 2011 Kochster.<br>
					</td>
				</tr>
			</table>
			<!--End of company details and unsubscribe link-->

		</td>
	</tr>
	<!-- End of main container -->
</table>
</body>
</html>